# example-springboot-msa-swagger-auto

com.example.eureka/: build.gradle
com.example.eureka/src/main/resources/: application.yml
com.example.gateway/: build.gradle
com.example.gateway/src/main/java/com/example/gateway/: CustomFilter.java  CustomLoadBalancer.java  GatewayApplication.java  ItemLoadBalancerConfig.java  ItemLoadBalancerInfo.java
com.example.gateway/src/main/resources/: application.yml
com.example.item/: build.gradle
com.example.item/src/main/java/com/example/item/: ItemControllerApiV1.java  ResponsePortFilter.java
com.example.item/src/main/resources/: application.yml
com.example.item/src/test/java/com/example/item/: ItemControllerApiV1Test.java
com.example.user/: build.gradle
com.example.user/src/main/java/com/example/user/presentation/: ReqPutUsersByIdDTOApiV1.java  ResDTO.java  UserControllerApiV1.java
com.example.user/src/main/resources/: application-dev.yml
com.example.user/src/test/java/com/example/user/: UserApplicationTests.java
com.example.user/src/test/java/com/example/user/presentation/: UserControllerApiV1Test.java
